.consulted-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto 5rem;
  gap: 3rem;
}

.consulted-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #42b9832d;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 3px #2c3e503f;
  padding: 1rem;
}

.data-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: left;
  margin: auto 1rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 3px #2c3e503f;
}

/*# sourceMappingURL=home.css.map */
