.users-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 1fr;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 90%;
  margin: 0 auto;
}

.user-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #42b9832d;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 3px #2c3e503f;
  padding: 1rem;
}

.user-btn {
  display: flex;
  align-items: center;
  height: 1.7rem;
  border: 0px solid black;
  border-radius: 0.2rem;
  outline: none;
  background-color: #67b196;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 1.2rem;
}

.user-btn:hover {
  cursor: pointer;
  background-color: #2c3e50e1;
}

@media only screen and (max-width: 1350px) {
  .users-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (max-width: 1050px) {
  .users-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 850px) {
  .users-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 600px) {
  .users-wrapper {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=users.css.map */
